name: Triggered by Dispatch from Repo B
on:
  repository_dispatch:
    types: Testing_dispatch
jobs:
  triggered:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Run a script or command
      run: echo "This workflow was triggered by a dispatch from Repository B!"
